# weather-widget

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CODE_REVIEW.md  EMULATOR_NOTES.md  GEMINI.md  IMPLEMENTATION_PROGRESS.md  README.md  findings.md  gradle.properties  gradlew  gradlew.bat  patch_build_hour.py  patch_handler.py  patch_repo.py  patch_tests.py  progress.md  restore_missing_history.sql  rewrite_build_hour.py  settings.gradle.kts  task_plan.md  temp_db.db  update_x_calc.py  weather-widget-prompt.md
app/: build.gradle.kts  proguard-rules.pro
arch/: BitmapScalingArchitectureAnalysis-260203.md  bitmaps-vs-alternatives-260203.md
conductor/: add-unit-test-logging.md  api-specific-observations-plan.md  daily-forecast-today-on-top.md  fix-cancelled-job-logging.md  fix-day-click-zone.md  fix-hourly-graph-warping.md  fix-interpolation-alignment.md  fix-nws-backfill-missing-extremes.md  fix-precip-narrow-zoom-bug.md  fix-samsung-missing-delta.md  fix-temp-decay-trend.md  fix-temperature-jump-on-api-cycle.md  fix-today-column-messed-up.md  fix-zoom-centering.md  hourly-graph-actual-end-label-plan.md  hourly-graph-peak-label-fix.md  hourly-graph-updates.md  index.md  missing-actuals-high-backfill-fix.md  missing-yesterday-column-fix.md  nws-observation-fallback-plan.md  product-guidelines.md  product.md  refactor-misleading-timestamps.md  remove-actual-smoothing.md  remove-dot-smoothing.md  render-first-prioritization-plan.md  restore-staleness-indicator-v2.md  restore-staleness-indicator.md  samsung-freeze-fix-plan.md  samsung-noisy-history-plan.md  staleness-indicator-test-plan.md  tech-stack.md  tracks.md  triple-bar-today-fix.md  widget-startup-latency-report.md  workflow.md
docs/: bug-rain-icon-not-showing.md
features/: hourly_graph-260201.md
fixes/: AddFogCloudyIcon-260213.md  FixTodayDailyIcon-260213.md  FixYesterdaysHistoryShowing0-260202-0630.md
gradle/: libs.versions.toml
learning/: 260205-sqllite3-logs.md  android-views-vs-remoteviews-guide-260203.md  android-widget-binder-limits.md
memory/: MEMORY.md  testing-strategy.md
notes/: 260207-Cross-Platform-Weather-Widget-Architecture-Analysis.md  260207-Cross-Platform-Weather-plan.md  260207-Linux-Desktop-Widget-Architecture-Options.md  260225-database-usage-reduction-open-meteo.md  260225-today-column-logic.md  260226-code-review-sync-and-precision.md  260226-integration-testing-strategy.md  260227-eliminate-weather-data-refactor.md  260227-forecasts-schema-review.md  260227-nws-forecast-error-analysis.md  260227-unify-forecast-tables-refactor.md  260227-weather-observations-plan.md  260318-nws-api-extreme-temps.md  260318-temperature-delta-calculation.md  260319-temperature-history-interpolation.md  260320-computed-values-in-observations-table.md  260320-observations-table-architecture-review.md  260320-pixel-current-temperature-calculation.md  260321-battery-optimization-overview.md  260321-delta-decay-analysis.md  260322-hourly-graph-header-overlap-analysis.md  260322-string-date-code-smell-analysis.md  battery-aware-fetch-strategy.md  emulator-260130.md  testing-strategy-no-mocks.md
plans/: 230320-add-unit-test-logging.md  260202-06-AdjustWidgetTouchAreas.md  260202-AdjustIconScaling.md  260202-AggressiveSpacingRefinement.md  260202-FinalizeVisuals.md  260202-Fix-row-Sizing-Detection.md  260202-FixGraphHeight.md  260202-IconsOnGraphView.md  260202-MoveIconsBottom.md  260202-NWS-Observation-Station-Fallback.md  260202-RefineGraphStyling.md  260202-RefineGraphVisuals.md  260202-RefineSpacingBreathingRoom.md  260202-RefineVisualsIteration.md  260202-RemoveGraphBuffer.md  260203-FixLabelBaselineWithFontMetrics.md  260204-0744-Forecast-History.md  260204-0803-Forecast-History.md  260204-0811-Forecast-History.md  260205-FixNighttimeHourlyIcons.md  260205-FixVerticallyStretchedGraphsonP7-v2.md  260205-FixVerticallyStretchedGraphsonP7.md  260205-Pixel7ProVerticallyStretched.md  260205-codex-forecast-history-visualization-brainstorm.md  260207-FixPartlySunnyIcon.md  (+65 more)
(+500 files in other folders)
