org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Leave APKs installed after instrumented tests. Without this, the test runner
# uninstalls the app APK after tests complete, which causes Android to remove
# all widget instances from the home screen.
android.injected.androidTest.leaveApksInstalledAfterRun=true
