--------- beginning of main
02-04 12:10:12.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:12.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:12.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:12.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:12.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
--------- beginning of system
02-04 12:10:12.991  4267  4267 I wpa_supplicant: Heartbeat 1058
02-04 12:10:13.237  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:13.237  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:13.237  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:13.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235813
02-04 12:10:13.943  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:13.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:13.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:13.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:13.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:13.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:13.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:13.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:13.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:14.240  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:14.240  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:14.240  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:14.490  1873  1901 D BatteryDump: wait_for_battery_event : occurred : change@/devices/platform/samsung_mobile_device/samsung_mobile_device:battery/power_supply/battery 
02-04 12:10:14.503  1873  1873 I android.hardware.health@2.1-service-samsung: updateLrpSysfs: write: 246
02-04 12:10:14.616  1873  1901 E BatteryDump: !@new_battery_dump : 4111,10,900,3000,79,238,232,242,237,0,246,233,232,Not-charging,NO_CHARGING,Normal,Good,PDIC,0,Normal,0,0,11400,0x8000,0x1010000,0x0,0,0,0000,0000,00000000,4107,4106,-7,4,516,4106,7902,990,0,
02-04 12:10:14.941  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235814
02-04 12:10:14.941  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:14.941  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:14.941  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:14.941  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:14.941  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:14.941  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:14.942  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:14.942  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:14.942  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:15.242  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:15.243  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:15.243  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:15.433  1146  1146 D io_stats: !@   8,0 r 626956 13606861 w 430353 8150268 d 98518 9421036 f 0 40685 iot 343232 0 th 0 0 0 pt 0 inp 0 0 10648.895
02-04 12:10:15.434  1146  1146 D io_stats: !@ Write_top(KB): kworker/u16:3(11625) 932 android.hardwar(1873) 8
02-04 12:10:15.901  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:15.901  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:15.901  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -60 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:15.901  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:15.901  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:15.902  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:15.941  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235815
02-04 12:10:15.941  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:15.941  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:15.941  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:15.941  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:15.941  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:15.941  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:15.942  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:15.942  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:15.942  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:16.245  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:16.245  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:16.245  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:16.941  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235816
02-04 12:10:16.941  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:16.941  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:16.941  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:16.941  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:16.941  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:16.941  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:16.942  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:16.942  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:16.942  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:17.181  2712  2832 D MARsPolicyManager: triggerAction called!
02-04 12:10:17.181  2712  2832 I NSLocationMonitor: getGPSUsingApps() called
02-04 12:10:17.182  4732  4822 I NSLocationManager_FLP: getGPSUsingApps, No change
02-04 12:10:17.248  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:17.248  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:17.248  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:17.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235817
02-04 12:10:17.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:17.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:17.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:17.943  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:17.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:17.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:17.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:17.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:17.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:18.107  2712  2793 E Watchdog: !@Sync: 355 heap(MB): 106 / 147 FD: 1358 [2026-02-04 12:10:18.106]
02-04 12:10:18.251  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:18.251  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:18.251  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:18.924  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:18.924  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:18.924  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -61 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:18.924  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:18.924  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:18.924  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:18.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235818
02-04 12:10:18.943  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:18.943  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:18.943  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:18.943  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:18.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:18.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:18.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:18.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:18.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:19.253  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:19.254  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:19.254  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:19.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235819
02-04 12:10:19.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:19.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:19.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:19.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:19.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:19.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:19.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:19.945  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:19.945  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:20.256  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:20.256  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:20.256  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:20.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235820
02-04 12:10:20.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:20.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:20.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:20.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:20.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:20.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:20.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:20.945  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:20.945  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:21.259  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:21.259  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:21.259  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:21.440  1146  1146 D io_stats: !@   8,0 r 626956 13606861 w 430382 8151420 d 98528 9421124 f 0 40690 iot 343256 0 th 0 0 0 pt 0 inp 0 0 10654.902
02-04 12:10:21.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235821
02-04 12:10:21.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:21.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:21.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:21.943  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:21.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:21.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:21.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:21.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:21.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:21.943  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:21.944  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:21.944  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -60 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:21.944  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:21.944  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:21.944  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:22.213  2712  2832 D MARsPolicyManager: triggerAction called!
02-04 12:10:22.213  2712  2832 I NSLocationMonitor: getGPSUsingApps() called
02-04 12:10:22.215  4732  4822 I NSLocationManager_FLP: getGPSUsingApps, No change
02-04 12:10:22.261  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:22.261  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:22.261  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:22.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235822
02-04 12:10:22.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:22.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:22.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:22.942  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:22.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:22.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:22.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:22.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:22.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:23.004  4267  4267 I wpa_supplicant: Heartbeat 1059
02-04 12:10:23.264  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:23.264  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:23.264  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:23.444  1146  1146 D io_stats: !@ Write_top(KB): kworker/u16:3(11625) 1032 init(1) 24 f2fs_ckpt-254:5(1226) 16
02-04 12:10:23.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235823
02-04 12:10:23.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:23.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:23.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:23.942  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:23.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:23.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:23.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:23.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:23.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:24.266  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:24.266  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:24.266  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:24.768  1873  1901 D BatteryDump: wait_for_battery_event : occurred : change@/devices/platform/samsung_mobile_device/samsung_mobile_device:battery/power_supply/battery 
02-04 12:10:24.779  1873  1873 I android.hardware.health@2.1-service-samsung: updateLrpSysfs: write: 246
02-04 12:10:24.895  1873  1901 E BatteryDump: !@new_battery_dump : 4110,8,900,3000,79,238,232,242,237,0,246,233,232,Not-charging,NO_CHARGING,Normal,Good,PDIC,0,Normal,0,0,11400,0x8000,0x1010000,0x0,0,0,0000,0000,00000000,4107,4106,-4,4,516,4106,7902,990,0,
02-04 12:10:24.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235824
02-04 12:10:24.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:24.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:24.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:24.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:24.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:24.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:24.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:24.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:24.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:24.959  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:24.959  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:24.959  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -60 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:24.959  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:24.959  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:24.960  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:25.269  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:25.269  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:25.269  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:25.447  1146  1146 D io_stats: !@   8,0 r 626956 13606861 w 430386 8152520 d 98528 9421124 f 0 40690 iot 343280 0 th 0 0 0 pt 0 inp 0 0 10658.909
02-04 12:10:25.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235825
02-04 12:10:25.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:25.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:25.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:25.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:25.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:25.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:25.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:25.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:25.945  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:26.272  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:26.272  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:26.272  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:26.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235826
02-04 12:10:26.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:26.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:26.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:26.942  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:26.942  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:26.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:26.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:26.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:26.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:27.242  2712  2832 D MARsPolicyManager: triggerAction called!
02-04 12:10:27.243  2712  2832 I NSLocationMonitor: getGPSUsingApps() called
02-04 12:10:27.243  4732  4822 I NSLocationManager_FLP: getGPSUsingApps, No change
02-04 12:10:27.273  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:27.274  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:27.274  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:27.451  1146  1146 D io_stats: !@ Write_top(KB): kworker/u16:0(31520) 1092 android.hardwar(1873) 8
02-04 12:10:27.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235827
02-04 12:10:27.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:27.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:27.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:27.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:27.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:27.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:27.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:27.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:27.945  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:27.977  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:27.978  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:27.978  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -61 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:27.978  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:27.978  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:27.978  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:28.275  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:28.275  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:28.275  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:28.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235828
02-04 12:10:28.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:28.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:28.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:28.943  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:28.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:28.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:28.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:28.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:28.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:29.278  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:29.278  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:29.278  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:29.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235829
02-04 12:10:29.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:29.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:29.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:29.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:29.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:29.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:29.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:29.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:29.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:30.281  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:30.281  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:30.281  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:30.941  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235830
02-04 12:10:30.941  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:30.941  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:30.941  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:30.941  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:30.941  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:30.941  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:30.942  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:30.942  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:30.942  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:30.994  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:30.995  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:30.995  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -60 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:30.995  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:30.995  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:30.995  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:31.284  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:31.284  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:31.284  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:31.457  1146  1146 D io_stats: !@   8,0 r 626956 13606861 w 430427 8153944 d 98545 9421244 f 0 40695 iot 343304 0 th 0 0 0 pt 0 inp 0 0 10664.918
02-04 12:10:31.457  1146  1146 D io_stats: !@ Write_top(KB): kworker/u16:3(11625) 1252 f2fs_ckpt-254:5(1226) 44 init(1) 24
02-04 12:10:31.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235831
02-04 12:10:31.943  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:31.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:31.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:31.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:31.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:31.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:31.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:31.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:31.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:32.271  2712  2832 D MARsPolicyManager: triggerAction called!
02-04 12:10:32.271  2712  2832 I NSLocationMonitor: getGPSUsingApps() called
02-04 12:10:32.275  4732  4822 I NSLocationManager_FLP: getGPSUsingApps, No change
02-04 12:10:32.285  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:32.285  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:32.285  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:32.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235832
02-04 12:10:32.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:32.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:32.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:32.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:32.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:32.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:32.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:32.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:32.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:33.016  4267  4267 I wpa_supplicant: Heartbeat 1060
02-04 12:10:33.288  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:33.288  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:33.288  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:33.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235833
02-04 12:10:33.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:33.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:33.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:33.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:33.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:33.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:33.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:33.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:33.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:34.010  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:34.010  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:34.011  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -60 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:34.011  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:34.011  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:34.011  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:34.289  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:34.289  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:34.289  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:34.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235834
02-04 12:10:34.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:34.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:34.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:34.942  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:34.942  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:34.942  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:34.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:34.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:34.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:34.998  1873  1901 D BatteryDump: wait_for_battery_event : occurred : change@/devices/platform/samsung_mobile_device/samsung_mobile_device:battery/power_supply/battery 
02-04 12:10:35.010  1873  1873 I android.hardware.health@2.1-service-samsung: updateLrpSysfs: write: 245
02-04 12:10:35.124  1873  1901 E BatteryDump: !@new_battery_dump : 4110,-11,900,3000,79,237,232,242,237,0,246,232,232,Not-charging,NO_CHARGING,Normal,Good,PDIC,0,Normal,0,0,11400,0x8000,0x1010000,0x0,0,0,0000,0000,00000000,4106,4107,-4,10,516,4106,7902,990,0,
02-04 12:10:35.292  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:35.292  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:35.292  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:35.463  1146  1146 D io_stats: !@   8,0 r 626956 13606861 w 430436 8154720 d 98545 9421244 f 0 40695 iot 343324 0 th 0 0 0 pt 0 inp 0 0 10668.925
02-04 12:10:35.464  1146  1146 D io_stats: !@ Write_top(KB): kworker/u16:1(8700) 768 android.hardwar(1873) 8
02-04 12:10:35.941  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235835
02-04 12:10:35.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:35.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:35.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:35.942  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:35.942  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:35.942  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:35.942  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:35.942  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:35.942  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:36.295  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:36.295  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:36.295  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:36.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235836
02-04 12:10:36.943  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:36.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:36.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:36.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:36.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:36.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:36.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:36.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:36.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:37.025  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:37.025  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:37.025  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -61 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:37.026  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:37.026  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:37.026  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:37.296  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:37.296  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:37.296  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:37.304  2712  2832 D MARsPolicyManager: triggerAction called!
02-04 12:10:37.304  2712  2832 I NSLocationMonitor: getGPSUsingApps() called
02-04 12:10:37.305  4732  4822 I NSLocationManager_FLP: getGPSUsingApps, No change
02-04 12:10:37.737  1878  6643 I sensors-hal: handle_sns_client_event:90, activities_event: msgid:1025
02-04 12:10:37.737  1878  6643 I sensors-hal: handle_sns_client_event:100, activities_event index 1 number 1 total 10
02-04 12:10:37.737  1878  6643 I sensors-hal: submit_data:153, Activities -237855355961344.000000 ts 204996697669
02-04 12:10:37.742  2712  3809 D SensorService: setSContextDataLocked ints length 3 , byte length 5
02-04 12:10:37.742  2712  3809 D SensorService: setSContextDataLocked a140ec1
02-04 12:10:37.743  1878  1878 I sensors-hal: inject_sensor_data:547, handle 1501 send inject
02-04 12:10:37.743  1878  1878 I sensors-hal: sendContextData:285, sensor hal 5, (0xc1, 0xe, 0x14, 0xa)
02-04 12:10:37.743  1878  1878 I sensors-hal: sendContextData:228, activities 5 c1, 1
02-04 12:10:37.743  1878  1878 I sensors-hal: sendUserData:249, Activities cmd 0xc1 0xe
02-04 12:10:37.744  1878  1878 I sensors-hal: sendUserData:263, Activities system time h 20 m 10 s 37
02-04 12:10:37.744  1878  1878 I sensors-hal: create_send_context_data:78, sending create_send_context_data
02-04 12:10:37.744  1878  1878 I sensors-hal: send_context_data:622, activities, 4914309220830019584, 1320970896291267344, msgid:700
02-04 12:10:37.744  1878  1878 I sensors-hal: sendContextData:93, common_info 5
02-04 12:10:37.744  1878  1878 I sensors-hal: sendUserData:116, CommonInfo 0xc1 0xe 0x14 0xa
02-04 12:10:37.744  1878  1878 I sensors-hal: create_send_context_data:66, sending create_send_context_data
02-04 12:10:37.744  1878  1878 I sensors-hal: send_context_data:622, common_info, 4914309147815575552, 1320970896291267344, msgid:700
02-04 12:10:37.745  2712  3803 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :10], AP_SLEEP
02-04 12:10:37.745  2712  3803 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 10
02-04 12:10:37.746  2712  3803 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 26, 2, 4, 84, 88, -41, 4, 1,
02-04 12:10:37.746  2712  3803 D CAE     : display(ContextProvider.java:375) - ================= ACTIVITY_TRACKER_INTERRUPT =================
02-04 12:10:37.747  1878  6643 I sensors-hal: ssc_conn_resp_cb:840, resp_value = 0
02-04 12:10:37.747  1878  3805 I sensors-hal: ssc_conn_resp_cb:840, resp_value = 0
02-04 12:10:37.747  2712  3803 I CAE     : display(ContextProvider.java:391) - Accuracy=[1], OperationMode=[1], ActivityType=[4], TimeStamp=[1770235836631]
02-04 12:10:37.747  2712  3800 D SemContextService: Service.updateContext() : service = Activity Notification
02-04 12:10:37.748  2712  6636 D SemContextManager: onSemContextChanged() : event = Activity Notification
02-04 12:10:37.748  2712  6636 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1335 com.samsung.android.mocca.app.base.SemContextProvider.reportActivityNotificationEvent:209 com.samsung.android.mocca.app.base.SemContextProvider.lambda$new$3:34 com.samsung.android.mocca.app.base.SemContextProvider.a:0 x.i.onSemContextChanged:2 
02-04 12:10:37.760 24044 24044 I [CE]_ContextEngineReceiver: onReceive - ContextEngineReceiver onReceive action : com.samsung.android.mocca.ACTION_MOBILE_ACTIVITY_NOTIFICATION_EVENT
02-04 12:10:37.761 24044 24044 I [CE]_ContextEngineReceiver: onReceive - ActivityDataManager intent : com.samsung.android.mocca.ACTION_MOBILE_ACTIVITY_NOTIFICATION_EVENT
02-04 12:10:37.762 24044 24044 I [CE]_MovingContextProvider: Phone Activity - event: 4, 1
02-04 12:10:37.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235837
02-04 12:10:37.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:37.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:37.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:37.942  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:37.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:37.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:37.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:37.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:37.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:38.297  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:38.298  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:38.298  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:38.687  1996  1996 I SurfaceFlinger: SFWD update time=10672149211187
02-04 12:10:38.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235838
02-04 12:10:38.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:38.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:38.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:38.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:38.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:38.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:38.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:38.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:38.945  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:39.006  2712  3880 D UsbStatsMonitor: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 97229469646874
02-04 12:10:39.299  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:39.299  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:39.299  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:39.623  5909  7079 V CpEventLog(u0): [P] cp_state: [                 contacts = {contacts=538, raw_contacts=1225, data=5905, account={secphone(1)=412, google(2)=445, sim(3)=0, sim2(4)=0, agg(5)=0, google(6)=352, samsung(7)=0, com.facebook.messenger(16)=0, org.thoughtcrime.securesms(22)=16, google(23)=0, mobileservice(34)=0, com.github.android(35)=0, google(38)=0}, trash=0, trash_acc={}, trash_sync=0, database=contacts2.db} ]
02-04 12:10:39.623  5909  7079 V CpEventLog(u0): [P] cp_state: [               aggregated = {[1,1,6,2,2,2]=1, [1,1,6,2,22,2,2]=1, [1,1,6,2,2]=1, [1,2,22,2]=1, [1,2,2]=74, [1,22,2]=1, [1,2]=25, [1,6,2,22]=1, [1,6,2,2]=1, [1,6,22,2]=4, [1,6,22]=2, [1,6,2]=148, [1,6]=142, [1]=5, [2,1,6,2]=1, [2,1,6]=1, [2,22]=2, [2,2]=1, [2,6,22]=1, [2,6]=10, [2]=78, [6,2,22]=1, [6,22]=2, [6,2]=9, [6,6]=1, [6]=24} ]
02-04 12:10:39.623  5909  7079 V CpEventLog(u0): [P] cp_state: [                  request = {} ]
02-04 12:10:39.623  5909  7079 V CpEventLog(u0): [P] cp_state: [                    calls = {types={[100]=361, [500]=1, [1150]=19}, database=calllog.db} ]
02-04 12:10:39.623  5909  7079 V CpEventLog(u0): [P] cp_state: [                  profile = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, google(2)=0, sim(3)=0, sim2(4)=0, agg(5)=0, google(6)=0, samsung(7)=0, com.facebook.messenger(16)=0, org.thoughtcrime.securesms(22)=0, google(23)=0, mobileservice(34)=0, com.github.android(35)=0, google(38)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile.db} ]
02-04 12:10:39.623  5909  7079 V CpEventLog(u0): [P] cp_state: [               sa_profile = {contacts=1, raw_contacts=1, data=2, account={secphone(1)=1, google(2)=0, sim(3)=0, sim2(4)=0, agg(5)=0, google(6)=0, samsung(7)=0, com.facebook.messenger(16)=0, org.thoughtcrime.securesms(22)=0, google(23)=0, mobileservice(34)=0, com.github.android(35)=0, google(38)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile_sa.db} ]
02-04 12:10:39.623  5909  7079 V CpEventLog(u0): [P] cp_state: [                      etc = {binders=0, country_iso=US, version=15.6.28, db_version=2000, db_size=8, db_wal_size=0, csc=/XAA, sec_enabled=false, is_roaming=false} ]
02-04 12:10:39.623  5909  7079 V CpEventLog(u0): [P] cp_state: ------------------------------------------------------------------------------
02-04 12:10:39.843  7013  8794 I SDHMS:x : SIOP:: AP:241 BAT:237 USB:232 CHG:242 PA:253 CF:239 BLK:0 SUBBAT:232 SKIN:246 SKINF:244 SKINB:246 LRP:246 APT:244 APR:246 RCV:269 SPK:269 CAPR:244 CRCV:258 CSPK:292 RCV2:269 SPK2:269 UPSPK:238 DNSPK:238 VAP02:241 AMB:230 AVGCUR:-2 POWER:-8
02-04 12:10:39.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235839
02-04 12:10:39.943  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:39.943  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:39.943  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:39.943  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:39.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:39.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:39.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:39.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:39.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:40.031  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:40.032  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:40.032  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -60 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:40.032  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:40.032  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:40.033  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:40.302  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:40.302  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:40.302  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:40.941  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235840
02-04 12:10:40.941  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:40.941  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:40.941  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:40.941  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:40.941  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:40.941  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:40.942  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:40.942  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:40.942  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:41.304  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:41.304  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:41.304  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:41.471  1146  1146 D io_stats: !@   8,0 r 626956 13606861 w 430469 8154896 d 98561 9421384 f 0 40699 iot 343336 0 th 0 0 0 pt 0 inp 0 0 10674.933
02-04 12:10:41.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235841
02-04 12:10:41.943  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:41.943  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:41.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:41.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:41.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:41.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:41.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:41.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:41.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:42.305  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:42.305  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:42.305  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:42.330  2712  2832 D MARsPolicyManager: triggerAction called!
02-04 12:10:42.331  2712  2832 I NSLocationMonitor: getGPSUsingApps() called
02-04 12:10:42.332  4732  4822 I NSLocationManager_FLP: getGPSUsingApps, No change
02-04 12:10:42.348  2712  3849 W DeviceStorageMonitorService: updateBroadcasts(/data) oldLevel:0, newLevel:0, seq:1
02-04 12:10:42.349  2712  3849 D DeviceStorageMonitorService: Available File Node Number is [11639206]
02-04 12:10:42.349  2712  3849 W DeviceStorageMonitorService: updateBroadcasts_filenode(/data) fn_oldLevel:0, fn_newLevel:0, seq:1
02-04 12:10:42.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235842
02-04 12:10:42.943  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:42.943  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:42.943  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:42.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:42.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:42.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:42.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:42.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:42.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:43.029  4267  4267 I wpa_supplicant: Heartbeat 1061
02-04 12:10:43.049  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:43.049  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:43.050  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -60 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:43.050  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:43.050  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:43.050  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:43.308  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:43.308  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:43.308  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:43.473  1146  1146 D io_stats: !@ Write_top(KB): f2fs_ckpt-254:5(1226) 48 init(1) 24
02-04 12:10:43.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235843
02-04 12:10:43.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:43.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:43.943  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:43.943  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:43.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:43.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:43.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:43.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:43.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:44.310  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:44.311  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:44.311  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:44.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235844
02-04 12:10:44.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:44.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:44.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:44.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:44.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:44.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:44.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:44.945  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:44.945  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:45.255  1873  1901 D BatteryDump: wait_for_battery_event : occurred : change@/devices/platform/samsung_mobile_device/samsung_mobile_device:battery/power_supply/battery 
02-04 12:10:45.263  1873  1873 I android.hardware.health@2.1-service-samsung: updateLrpSysfs: write: 246
02-04 12:10:45.312  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:45.312  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:45.312  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:45.379  1873  1901 E BatteryDump: !@new_battery_dump : 4110,-1,900,3000,79,238,232,242,237,0,245,233,232,Not-charging,NO_CHARGING,Normal,Good,PDIC,0,Normal,0,0,11400,0x8000,0x1010000,0x0,0,0,0000,0000,00000000,4106,4106,0,9,516,4106,7902,990,0,
02-04 12:10:45.476  1146  1146 D io_stats: !@   8,0 r 626956 13606861 w 430478 8157032 d 98561 9421384 f 0 40699 iot 343360 0 th 0 0 0 pt 0 inp 0 0 10678.938
02-04 12:10:45.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235845
02-04 12:10:45.943  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:45.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:45.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:45.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:45.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:45.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:45.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:45.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:45.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:46.066  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:46.066  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:46.066  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -60 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:46.067  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:46.067  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:46.067  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:46.315  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:46.315  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:46.315  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:46.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235846
02-04 12:10:46.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:46.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:46.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:46.942  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:46.942  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:46.942  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:46.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:46.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:46.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:47.318  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:47.318  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:47.318  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:47.361  2712  2832 D MARsPolicyManager: triggerAction called!
02-04 12:10:47.361  2712  2832 I NSLocationMonitor: getGPSUsingApps() called
02-04 12:10:47.362  4732  4822 I NSLocationManager_FLP: getGPSUsingApps, No change
02-04 12:10:47.480  1146  1146 D io_stats: !@ Write_top(KB): kworker/u16:3(11625) 2128 android.hardwar(1873) 8
02-04 12:10:47.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235847
02-04 12:10:47.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:47.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:47.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:47.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:47.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:47.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:47.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:47.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:47.945  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:48.123  2712  2793 E Watchdog: !@Sync: 356 heap(MB): 106 / 147 FD: 1358 [2026-02-04 12:10:48.123]
02-04 12:10:48.320  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:48.321  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:48.321  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:48.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235848
02-04 12:10:48.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:48.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:48.943  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:48.943  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:48.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:48.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:48.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:48.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:48.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:49.073  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:49.074  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:49.074  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -60 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:49.074  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:49.074  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:49.074  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:49.323  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:49.323  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:49.323  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:49.941  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235849
02-04 12:10:49.941  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:49.941  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:49.941  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:49.941  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:49.941  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:49.941  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:49.942  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:49.942  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:49.942  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:50.326  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:50.326  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:50.326  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:50.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235850
02-04 12:10:50.943  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:50.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:50.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:50.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:50.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:50.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:50.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:50.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:50.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:51.327  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:51.328  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:51.328  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:51.485  1146  1146 D io_stats: !@   8,0 r 626956 13606861 w 430513 8157200 d 98575 9421500 f 0 40704 iot 343372 0 th 0 0 0 pt 0 inp 0 0 10684.946
02-04 12:10:51.485  1146  1146 D io_stats: !@ Write_top(KB): f2fs_ckpt-254:5(1226) 32 init(1) 24
02-04 12:10:51.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235851
02-04 12:10:51.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:51.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:51.943  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:51.943  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:51.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:51.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:51.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:51.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:51.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:52.092  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:52.093  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:52.093  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -61 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:52.093  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:52.093  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:52.093  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:52.330  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:52.330  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:52.330  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:52.393  2712  2832 D MARsPolicyManager: triggerAction called!
02-04 12:10:52.395  2712  2832 I NSLocationMonitor: getGPSUsingApps() called
02-04 12:10:52.396  4732  4822 I NSLocationManager_FLP: getGPSUsingApps, No change
02-04 12:10:52.941  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235852
02-04 12:10:52.941  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:52.941  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:52.941  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:52.941  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:52.941  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:52.941  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:52.942  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:52.942  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:52.942  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:53.042  4267  4267 I wpa_supplicant: Heartbeat 1062
02-04 12:10:53.333  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:53.333  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:53.333  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:53.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235853
02-04 12:10:53.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:53.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:53.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:53.943  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:53.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:53.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:53.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:53.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:53.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:54.336  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:54.336  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:54.336  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:54.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235854
02-04 12:10:54.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:54.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:54.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:54.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:54.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:54.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:54.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:54.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:54.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:55.108  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:55.109  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:55.109  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -62 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:55.109  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:55.109  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:55.110  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:55.337  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:55.337  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:55.337  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:55.487  1146  1146 D io_stats: !@   8,0 r 626956 13606861 w 430516 8159000 d 98575 9421500 f 0 40704 iot 343388 0 th 0 0 0 pt 0 inp 0 0 10688.949
02-04 12:10:55.488  1146  1146 D io_stats: !@ Write_top(KB): kworker/u16:0(31520) 1800
02-04 12:10:55.495  1873  1901 D BatteryDump: wait_for_battery_event : occurred : change@/devices/platform/samsung_mobile_device/samsung_mobile_device:battery/power_supply/battery 
02-04 12:10:55.508  1873  1873 I android.hardware.health@2.1-service-samsung: updateLrpSysfs: write: 246
02-04 12:10:55.631  1873  1901 E BatteryDump: !@new_battery_dump : 4110,-1,900,3000,79,237,232,241,237,0,246,233,231,Not-charging,NO_CHARGING,Normal,Good,PDIC,0,Normal,0,0,11400,0x8000,0x1010000,0x0,0,0,0000,0000,00000000,4107,4106,-3,4,516,4106,7901,990,0,
02-04 12:10:55.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235855
02-04 12:10:55.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:55.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:55.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:55.942  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:55.942  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:55.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:55.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:55.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:55.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:56.339  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:56.339  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:56.339  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:56.634  4374  5286 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
02-04 12:10:56.635  2712  3912 D SemCellularStateManager: onSignalStrengthsChanged: mCellularSignalLevel=2
02-04 12:10:56.637  5118  5118 I EPDG -- SIM0 [SMARTCELLULAR]: onSignalStrengthsChanged: SignalStrength:{mCdma=Invalid,mGsm=Invalid,mWcdma=Invalid,mTdscdma=Invalid,mLte=CellSignalStrengthLte: rssi=-87 rsrp=-118 rsrq=-14 rssnr=5 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=2 parametersUseForLevel=0,mNr=Invalid,SignalBarInfo{ lteLevel=2 },rat=14,primary=CellSignalStrengthLte}
02-04 12:10:56.640  5118  6169 I EPDG -- SIM0 [SMARTCELLULAR]: lastLteRSRP is -119 currentLteRSRP is -118 lastLteRSRQ is -14 currentLteRSRQ is -14 lastLteSNR is 4 currentLteSNR is 5
02-04 12:10:56.640  4038  4208 D MobileSignalTransitionManager: updateSignalTransition
02-04 12:10:56.643  4528  4635 I HoneySpace.StatusIconTracker: invokeEvent() called with: event = Mobile(bundle=Bundle[mParcelledData.dataSize=256])
02-04 12:10:56.643  4374  4374 D Telephony: SamsungWfcCapabilityNotificationMgr: onSignalStrengthsChanged: level=2
02-04 12:10:56.643  4374  4374 D Telephony: SamsungWfcCapabilityNotificationMgr: onSignalStrengthsChanged: mRsrp=-118
02-04 12:10:56.654  4374  4374 I Telephony: SamsungWifiCallRepositoryImpl: getInt() wifi_call_enable : 1 , phoneId0
02-04 12:10:56.657  4374  4374 I Telephony: SamsungWifiCallRepositoryImpl: isWifiCallEnabled [ 0] : 1
02-04 12:10:56.659  4374  4374 I Telephony: SamsungWifiCallRepositoryImpl: getWfcCapaNotiCount count :3
02-04 12:10:56.659  4374  4374 I Telephony: SamsungWifiCallRepositoryImpl: isWifiCallMenuEnabled: true
02-04 12:10:56.659  4374  4374 D Telephony: SamsungWfcCapabilityNotificationMgr: updateWFCCapabilityNotification: tryCount=3 isWiFiCallEnable=true isWifiConnected=true isWifiCallMenuEnabled=true
02-04 12:10:56.659  4374  4374 D Telephony: SamsungWfcCapabilityNotificationMgr: updateWFCCapabilityNotification: canShowWfcCapableNotification=false shouldShowWfcCapableNotification=true isShowingNotification=false rsrp=-118
02-04 12:10:56.944  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235856
02-04 12:10:56.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:56.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:56.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:56.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:56.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:56.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:56.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:56.945  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:56.945  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:57.342  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:57.342  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:57.342  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:57.424  2712  2832 D MARsPolicyManager: triggerAction called!
02-04 12:10:57.424  2712  2832 I NSLocationMonitor: getGPSUsingApps() called
02-04 12:10:57.425  4732  4822 I NSLocationManager_FLP: getGPSUsingApps, No change
02-04 12:10:57.489  1146  1146 D io_stats: !@   8,0 r 626956 13606861 w 430518 8159008 d 98575 9421500 f 0 40704 iot 343400 0 th 0 0 0 pt 0 inp 0 0 10690.950
02-04 12:10:57.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235857
02-04 12:10:57.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:57.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:57.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:57.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:57.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:57.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:57.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:57.945  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:57.945  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:58.127  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:58.128  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:10:58.128  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -62 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:10:58.128  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:10:58.128  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:10:58.128  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:10:58.345  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:58.345  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:58.345  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:58.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235858
02-04 12:10:58.943  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:58.943  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:58.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:58.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:58.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:58.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:58.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:58.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:58.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:10:59.346  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:10:59.346  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:10:59.347  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:10:59.491  1146  1146 D io_stats: !@ Write_top(KB): android.hardwar(1873) 8
02-04 12:10:59.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235859
02-04 12:10:59.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:10:59.943  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:10:59.943  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503930
02-04 12:10:59.943  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:10:59.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:10:59.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:10:59.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:10:59.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:10:59.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:11:00.349  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:11:00.349  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:11:00.349  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:11:00.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235860
02-04 12:11:00.943  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:11:00.943  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:11:00.943  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503931
02-04 12:11:00.943  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:11:00.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:11:00.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:11:00.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:11:00.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:11:00.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:11:01.144  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:11:01.145  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:11:01.145  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -62 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:11:01.145  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:11:01.145  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:11:01.145  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:11:01.352  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:11:01.352  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:11:01.352  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:11:01.495  1146  1146 D io_stats: !@   8,0 r 626956 13606861 w 430552 8159152 d 98587 9421584 f 0 40709 iot 343412 0 th 0 0 0 pt 0 inp 0 0 10694.956
02-04 12:11:01.941  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235861
02-04 12:11:01.941  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:11:01.941  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:11:01.941  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503931
02-04 12:11:01.941  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:11:01.941  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:11:01.941  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:11:01.942  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:11:01.942  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:11:01.942  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:11:02.354  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:11:02.354  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:11:02.354  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:11:02.455  2712  2832 D MARsPolicyManager: triggerAction called!
02-04 12:11:02.456  2712  2832 I NSLocationMonitor: getGPSUsingApps() called
02-04 12:11:02.457  4732  4822 I NSLocationManager_FLP: getGPSUsingApps, No change
02-04 12:11:02.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235862
02-04 12:11:02.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:11:02.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:11:02.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503931
02-04 12:11:02.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:11:02.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:11:02.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:11:02.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:11:02.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:11:02.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:11:03.054  4267  4267 I wpa_supplicant: Heartbeat 1063
02-04 12:11:03.357  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:11:03.357  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:11:03.357  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:11:03.499  1146  1146 D io_stats: !@ Write_top(KB): f2fs_ckpt-254:5(1226) 24 init(1) 24
02-04 12:11:03.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235863
02-04 12:11:03.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:11:03.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:11:03.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503931
02-04 12:11:03.942  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:11:03.942  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:11:03.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:11:03.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:11:03.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:11:03.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:11:04.183  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:11:04.184  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:11:04.184  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -62 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:11:04.184  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:11:04.184  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:11:04.184  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:11:04.358  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:11:04.359  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:11:04.359  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:11:04.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235864
02-04 12:11:04.943  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:11:04.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:11:04.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503931
02-04 12:11:04.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:11:04.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:11:04.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:11:04.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:11:04.944  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:11:04.944  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:11:05.361  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:11:05.361  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:11:05.361  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:11:05.723  1873  1901 D BatteryDump: wait_for_battery_event : occurred : change@/devices/platform/samsung_mobile_device/samsung_mobile_device:battery/power_supply/battery 
02-04 12:11:05.732  1873  1873 I android.hardware.health@2.1-service-samsung: updateLrpSysfs: write: 245
02-04 12:11:05.846  1873  1901 E BatteryDump: !@new_battery_dump : 4109,16,900,3000,79,237,232,241,237,0,246,232,231,Not-charging,NO_CHARGING,Normal,Good,PDIC,0,Normal,0,0,11400,0x8000,0x1010000,0x0,0,0,0000,0000,00000000,4106,4106,-3,3,516,4106,7901,990,0,
02-04 12:11:05.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235865
02-04 12:11:05.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:11:05.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:11:05.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503931
02-04 12:11:05.943  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:11:05.943  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:11:05.943  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:11:05.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:11:05.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:11:05.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:11:06.363  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:11:06.363  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:11:06.363  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:11:06.943  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235866
02-04 12:11:06.944  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:11:06.944  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:11:06.944  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503931
02-04 12:11:06.944  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:11:06.944  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:11:06.944  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:11:06.944  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:11:06.945  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:11:06.945  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:11:07.205  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:11:07.205  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:11:07.205  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -62 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:11:07.205  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:11:07.205  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:11:07.205  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:11:07.365  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:11:07.365  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:11:07.365  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:11:07.485  2712  2832 D MARsPolicyManager: triggerAction called!
02-04 12:11:07.485  2712  2832 I NSLocationMonitor: getGPSUsingApps() called
02-04 12:11:07.486  4732  4822 I NSLocationManager_FLP: getGPSUsingApps, No change
02-04 12:11:07.501  1146  1146 D io_stats: !@   8,0 r 626956 13606861 w 430558 8161208 d 98587 9421584 f 0 40709 iot 343440 0 th 0 0 0 pt 0 inp 0 0 10700.963
02-04 12:11:07.501  1146  1146 D io_stats: !@ Write_top(KB): kworker/u16:1(8700) 2048 android.hardwar(1873) 8
02-04 12:11:07.942  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235867
02-04 12:11:07.942  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:11:07.942  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:11:07.942  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503931
02-04 12:11:07.942  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:11:07.942  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:11:07.942  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:11:07.943  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:11:07.943  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:11:07.943  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:11:08.367  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:11:08.367  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:11:08.367  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:11:08.690  1996  1996 I SurfaceFlinger: SFWD update time=10702151645654
02-04 12:11:08.941  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235868
02-04 12:11:08.941  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:11:08.941  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:11:08.941  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503931
02-04 12:11:08.941  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:11:08.942  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:11:08.942  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:11:08.942  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:11:08.942  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:11:08.942  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:11:09.368  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:11:09.368  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:11:09.369  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:11:09.824  7013  8794 I SDHMS:x : SIOP:: AP:240 BAT:237 USB:232 CHG:241 PA:253 CF:239 BLK:0 SUBBAT:232 SKIN:245 SKINF:244 SKINB:245 LRP:245 APT:244 APR:245 RCV:269 SPK:269 CAPR:244 CRCV:258 CSPK:292 RCV2:269 SPK2:269 UPSPK:238 DNSPK:238 VAP02:240 AMB:230 AVGCUR:0 POWER:0
02-04 12:11:09.941  1989  1995 E HeatmapThread: ECT Thread time in milliseconds: 1770235869
02-04 12:11:09.941  1989  1995 D HeatmapThread: !@ batteryplugType : 0
02-04 12:11:09.941  1989  1995 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-04 12:11:09.941  1989  1995 D HeatmapThread: !@ Heatmap currtime: 29503931
02-04 12:11:09.941  1989  1995 D HeatmapThread: !@ Heatmap prevtime: 29503903
02-04 12:11:09.941  1989  1995 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-04 12:11:09.941  1989  1995 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29503753
02-04 12:11:09.942  1989  1995 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-04 12:11:09.942  1989  1995 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-04 12:11:09.942  1989  1995 E HeatmapThread: !@ CAM New BSOH: 0
02-04 12:11:10.220  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:11:10.225  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=91648288, started=true
02-04 12:11:10.226  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -63 highrange : -75 lowrange : -80 mIsRssiInHystersis : false
02-04 12:11:10.226  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
02-04 12:11:10.226  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: No need to send L2WHandoverProfiling runnable
02-04 12:11:10.226  5118  5660 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-04 12:11:10.369  2397  3993 I bauth_FPBAuthService: pcf : 0x1012, 0 ,1 ,0 ,0 ,0 ,0, 16.0.0.3
02-04 12:11:10.369  2397  3993 I bauth_FPBAuthService: thread id : 1, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
02-04 12:11:10.369  2397  3993 I bauth_FPBAuthService: FPBAuthService, 11434
02-04 12:11:10.378  2712  4296 D NetdEventListenerService: CSC Feature value: true
02-04 12:11:10.383  2712  4296 D NetdEventListenerService: CSC Feature value: true
